# AP_Project

./: README.md  pom.xml
src/main/java/com/example/movierecommender/controller/: MovieController.java
src/main/java/com/example/movierecommender/service/: MovieService.java
src/main/java/com/example/movierecommender/util/: CsvUtil.java
src/main/resources/static/: script.js
